spring.application.name=taskapi

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nikhil
#tomcat port
server.port=8081
#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update